POM_NAME=Android BlockCanary Library
POM_ARTIFACT_ID=blockcanary-android-no-op
POM_PACKAGING=jar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.teren4m

POM_DESCRIPTION=Android BlockCanary Library
POM_URL=https://github.com/teren4m/blockcanary
POM_SCM_URL=https://github.com/teren4m/blockcanary
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=teren4m
POM_DEVELOPER_NAME=teren4m
POM_DEVELOPER_URL=https://github.com/teren4m