# blockcanary

./: build.gradle  settings.gradle
blockcanary-android/: build.gradle  gradle.properties  proguard-rules.pro
blockcanary-android-no-op/: build.gradle  gradle.properties
blockcanary-android-no-op/src/main/: AndroidManifest.xml
blockcanary-android-no-op/src/main/java/com/github/teren4m/blockcanary/: BlockCanary.java  BlockCanaryContext.java  IBlockCanaryContext.java
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: Notifier.java
blockcanary-android/src/main/java/com/github/teren4m/blockcanary/: BlockCanary.java  BlockCanaryContext.java  BlockCanaryCore.java  CpuSampler.java  LeakCanarySingleThreadFactory.java  LogWriter.java  OnBlockEventInterceptor.java  Sampler.java  ThreadStackSampler.java  UploadMonitorLog.java
blockcanary-android/src/main/java/com/github/teren4m/blockcanary/log/: Block.java  BlockCanaryInternals.java  PerformanceUtils.java  ProcessUtils.java
blockcanary-android/src/main/java/com/github/teren4m/blockcanary/ui/: BlockDetailAdapter.java  DisplayBlockActivity.java  DisplayLeakConnectorView.java  LeakCanaryUi.java  MoreDetailsView.java  Notifier.java
blockcanary-android/src/main/res/layout/: block_canary_block_row.xml  block_canary_display_leak.xml  block_canary_ref_row.xml  block_canary_ref_top_row.xml
blockcanary-android/src/main/res/values/: themes.xml
blockcanary-android/src/main/res/values-v14/: themes.xml
blockcanary-android/src/main/res/values-v21/: themes.xml
blockcanary-core/: build.gradle  gradle.properties
blockcanary-core/src/main/: AndroidManifest.xml
blockcanary-core/src/main/java/com/github/moduth/blockcanary/: CpuSampler.java
blockcanary-core/src/main/java/com/github/moduth/blockcanary/log/: Block.java
blockcanary-core/src/main/java/com/github/teren4m/blockcanary/: BlockCanaryCore.java  BlockListener.java  CpuSampler.java  HandlerThread.java  IBlockCanaryContext.java  LogWriter.java  LooperPrinter.java  ThreadStackSampler.java  UploadMonitorLog.java
blockcanary-core/src/main/java/com/github/teren4m/blockcanary/log/: Block.java  BlockCanaryInternals.java  PerformanceUtils.java  (+1 more)
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/blockcanary/: AppBlockCanaryContext.kt  DemoActivity.kt  DemoApplication.kt  DemoFragment.kt
demo/src/main/res/drawable/: btn_nor.xml  btn_pre.xml  btn_select.xml
demo/src/main/res/layout/: activity_demo.xml  activity_main.xml
demo/src/main/res/menu/: menu_demo.xml
demo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
